# My_Node_App

./: README.md  capacitor.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/esam/com/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.jsx  Dashboard.jsx  Login.jsx  main.jsx
